<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br /><br />
      <h1 class="header center teal-text text-lighten-2 title">
        Parallax Template
      </h1>
      <div class="row center">
        <h5 class="header col s12 light">
          <div class="carousel">
            <a class="carousel-item"
              ><img src="https://lorempixel.com/250/250/nature/1"
            /></a>
            <a class="carousel-item"
              ><img src="https://lorempixel.com/250/250/nature/2"
            /></a>
            <a class="carousel-item"
              ><img src="https://lorempixel.com/250/250/nature/3"
            /></a>
            <a class="carousel-item"
              ><img src="https://lorempixel.com/250/250/nature/4"
            /></a>
            <a class="carousel-item"
              ><img src="https://lorempixel.com/250/250/nature/5"
            /></a>
          </div>
          A modern responsive front-end framework based on Material Design
        </h5>
      </div>
      <div class="row center">
        <a
          href="http://materializecss.com/getting-started.html"
          id="download-button"
          class="btn-large waves-effect waves-light teal lighten-1"
          >Get Started</a
        >
      </div>
      <br /><br />
    </div>
  </div>
  <div class="parallax">
    <img src="./assets/img/background1.jpg" alt="Unsplashed background img 1" />
  </div>
</div>
