<nav class="white" role="navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="#" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a [routerLink]="['/mobile']">Mobile Parts</a></li>
      <li><a [routerLink]="['/productOne']">Product One Here</a></li>
      <li><a [routerLink]="['/productTwo']">Prod Two</a></li>
    </ul>
    <ul id="nav-mobile" class="sidenav">
      <li><a [routerLink]="['/mobile']">Mobile Parts</a></li>
      <li><a [routerLink]="['/productOne']">Product One Here</a></li>
      <li><a [routerLink]="['/productTwo']">Prod Two</a></li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"
      ><i class="material-icons">menu</i></a
    >
  </div>
</nav>
