<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parallax Template - Materialize</title>
    <base href="/" />
    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta
      name="google-signin-client_id"
      content="291998157235-0tt3h8jsq8cube02hs5dvpp0jrb8a8mh.apps.googleusercontent.com"
    />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <img src="" id="pic" width="100" />
    <p id="name"></p>
    <p id="email"></p>
    <p id="id"></p>
    <a href="#" onclick="signOut();">Sign out</a>

    <app-start>loading app...</app-start>
  </body>
</html>
<script>
  $(document).ready(function() {
    $(".carousel").carousel();
  });

  function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log("ID: " + profile.getId()); // Do not send to your backend! Use an ID token instead.
    console.log("Name: " + profile.getName());
    console.log("Image URL: " + profile.getImageUrl());
    console.log("Email: " + profile.getEmail()); // This is null if the 'email' scope is not present.
    document.getElementById("pic").src = profile.getImageUrl();
    document.getElementById("name").innerHTML = profile.getName();
    document.getElementById("email").innerHTML = profile.getEmail();
    document.getElementById("id").innerHTML = profile.getId();
  }
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function() {
      console.log("User signed out.");
      document.getElementById("pic").src = "";
      document.getElementById("name").innerHTML = "";
      document.getElementById("email").innerHTML = "";
      document.getElementById("id").innerHTML = "";
    });
  }
</script>
